# WebApiCore

./: WebApiCore.sln
WebApiCore/: Program.cs  WebApiCore.csproj  appsettings.json
WebApiCore/Data/: DataContext.cs
WebApiCore/Extensions/: ConfigureApiVersioning.cs  ConfigureSwaggerSwashbuckle.cs  ConfigureSwaggerSwashbuckleOptions.cs
WebApiCore/ModelShared/: Required.cs  Response.cs  SystemCode.cs
WebApiCore/Properties/: launchSettings.json
WebApiCore/V1/DeviceRequestment/Controllers/: AdminRequestsController.cs  UserRequestsController.cs
WebApiCore/V1/DeviceRequestment/Helpers/: RequestmentHelper.cs
WebApiCore/V1/DeviceRequestment/Models/: Requestment.cs  RequestmentItem.cs  RequestmentOwner.cs
